<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form action="?action=register" method="post">
        <input type="text" name="name"/>
                <input type="submit" value="submit" />

    </form>
         
                
              
            
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
